<!DOCTYPE html>
<html lang="ko">
<head>
  <title>OVERCOMPLEX &mdash; Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="../../static/fonts/icomoon/style.css">
  <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../..//static/css/animate.css">
  <link rel="stylesheet" href="../../static/css/owl.carousel.min.css">
  <link rel="stylesheet" href="../../static/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="../../static/css/bootstrap-datepicker.css">
  <!--  <link rel="stylesheet" href="app/static/fonts/flaticon/font/flaticon.css">-->
  <!--  <link rel="stylesheet" href="app/static/css/aos.css">-->
  <link rel="stylesheet" href="../../static/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="../../static/css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<div class="site-wrap">
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div> <!-- .site-mobile-menu -->
  <div class="site-navbar-wrap">

    <div class="site-navbar site-navbar-target js-sticky-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-md-4">
            <!--            <h1 class="my-0 site-logo"><a href="index.html">OVERCOMPLEX</a></h1>-->
          </div>
          <div class="col-6 col-md-8">
            <nav class="site-navigation text-right" role="navigation">
              <div class="container">

                <div class="d-inline-block d-lg-block ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black">
                  <span class="icon-menu h3"></span> <span class="menu-text">Menu</span>
                </a></div>

                <ul class="site-menu main-menu js-clone-nav d-none d-lg-none">
                  <li><a href="#home-section" class="nav-link">Home</a></li>
                  <li><a href="#what-we-do-section" class="nav-link">What We Do</a></li>
                  <li><a href="#about-section" class="nav-link">About Us</a></li>
                  <li><a href="#portfolio-section" class="nav-link">Portfolio</a></li>
                  <li><a href="#team-section" class="nav-link">Team</a></li>
<!--                  <li><a href="#studio-section" class="nav-link">Gallery</a></li>-->
                  <!-- <li><a href="#contact-section" class="nav-link">Contact</a></li> -->
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END .site-navbar-wrap -->

  <div class="container-fluid">
    <div class="col-12">
      <div class="row">
        <div id="carouselExampleIndicators" class="carousel-fade slide col-md-6" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="../../static/images/portfolio/bg_1.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../../static/images/portfolio/bg_1.png" alt="Second slide">
            </div>
          </div>
        </div>
        <!--   animate css     -->
        <div class="col-md-5 col-12">
          <div class=" site-blocks" id="home-section">
            <div class="owl-carousel slide-one-item hero-slider">
              <div class="slide">
                <img src="../../static/images/portfolio/img/text.png" alt="Image">
              </div>
              <div class="slide">
                <img src="../../static/images/portfolio/img/text2.png" alt="Image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- animate css END -->

  <div class="site-section" id="what-we-do-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 section-title">
          <span class="sub-title mb-2 d-block">What We Do</span>
          <h2 class="title text-gray">Far far away, behind the word mountains far from the countries</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 ml-auto">
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
              <div class="service h-100">
                <h3>CSV</h3>
                <p>Computer System Validation.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
              <div class="service h-100">
                <h3>Web</h3>
                <p>Front-End/Back-End<br>
                  REST-API</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
              <div class="service h-100">
                <h3>Mobile Apps</h3>
                <p>AOS(Android Application) <br>IOS(IPhone Application)</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
              <div class="service h-100">
                <h3>Pet's Store</h3>
                <p>Comming Soon.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
              <div class="service h-100">
                <h3>Comming soon</h3>
                <p>Comming Soon</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
              <div class="service h-100">
                <h3>Comming soon</h3>
                <p>Comming Soon</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- END .site-section -->

  <!-- Start About Us -->
  <div class="site-section" id="about-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-5">
          <img src="../../static/images/portfolio/ocom.png" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-5 ml-auto section-title">
          <span class="sub-title mb-2 d-block">Acquaint Us</span>
          <h2 class="title text-gray mb-3">About us</h2>
          <p class="mb-4"><strong>모든것이 좋았다. Everything is well OVERCOMPLEX</strong></p>
          <div class="d-flex">
            <ul class="list-unstyled ul-check success mr-5">
              <li><strong>CSV</strong></li>
              <li><strong>Mobile Apps</strong></li>
            </ul>
            <ul class="list-unstyled ul-check success">
              <li><strong>Web</strong></li>
              <li><strong>Pet's Store</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- .END site-section -->


  <!-- 프로젝트 내용 기제 -->
  <div class="site-section" id="portfolio-section">
    <div class="col-md-7 section-title text-left mx-auto">
      <span class="sub-title mb-2 d-block">Our Recent Works</span>
      <h2 class="title text-gray mb-3">Recent Collaboration Projects</h2>
    </div>
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-6 mb-4 mb-lg-0">
          <img src="../../static/images/portfolio/ocom.png" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-5 h-100 jm-sticky-top ml-auto">
          <h3>SSOL: 쏠</h3>
          <p class="mb-4">
          <ul>
<!--            <h6><strong>Skill Set :</strong></h6>-->
<!--            <li>OOO</li>-->
          <h6><strong>Project </strong></h6>
            <li>IoT healthcare cat water purifier</li>
          </ul>


          <p class="mb-4"><a class="readmore" data-toggle="modal" data-target="#exampleModal">상세페이지</a></p>
          
          <div class="testimonial bg-white h-100">
            <blockquote class="mb-3">
<!--              <p>&ldquo;Project Name 이란, <strong>This is the project planning stage. See you soon.</strong> 입니다.&rdquo;</p>-->
              <p><strong>현재 이 프로젝트는 기획단계입니다.</strong></p>
            </blockquote>
            <div class="d-flex align-items-center vcard">
              <figure class="mb-0 mr-3">
                <img src="../../static/images/portfolio/bg_1.png" alt="Image" class="img-fluid ounded-circle" >
              </figure>
              <div class="vcard-text">
                <span class="d-block">OVERCOMPLEX</span>
                <span class="position">DEVELOMENT</span>
              </div>
            </div>
          </div>
        </div>
      </div>
<!--      &lt;!&ndash;   project Left Start   &ndash;&gt;-->
<!--      <div class="row mb-5">-->
<!--        <div class="col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0">-->
<!--          <img src="../../static/images/portfolio/default-150x150.png" alt="Image" class="img-fluid">-->
<!--        </div>-->
<!--        <div class="col-lg-5 h-100 jm-sticky-top mr-auto order-2 order-lg-1">-->
<!--          <h3>Project Name</h3>-->
<!--          <p class="mb-4">-->
<!--          <ul>-->
<!--            <h6><strong>Skill Set :</strong></h6>-->
<!--            <li>Skill-Set List</li>-->
<!--          </ul>-->
<!--          <p class="mb-4"><a href="#" class="readmore">Visit website</a></p>-->
<!--          <div class="testimonial bg-white h-100">-->
<!--            <blockquote class="mb-3">-->
<!--              <p>&ldquo;Project Name 이란, <strong>Project Comment</strong> 입니다.&rdquo;</p>-->
<!--            </blockquote>-->
<!--            <div class="d-flex align-items-center vcard">-->
<!--              <figure class="mb-0 mr-3">-->
<!--                <img src="../../static/images/portfolio/default-150x150.png" alt="Image" class="img-fluid ounded-circle">-->
<!--              </figure>-->
<!--              <div class="vcard-text">-->
<!--                <span class="d-block">User Name</span>-->
<!--                <span class="position">소속</span>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
    </div>
  </div>

  <!-- End Project List -->


  <div class="site-section" id="team-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-6 section-title">
          <span class="sub-title mb-2 d-block">Meet The Team</span>
          <h2 class="title text-gray">We are talented people.</h2>
        </div>
      </div>
      <div class="row no-gutters">
        <!-- EunJu-Jung -->
        <div class="col-lg-4 mb-5 person">
          <div class=" card-danger card-outline">
            <div class="card-body box-profile">
              <div class="text-center">
                <img class="profile-user-img img-fluid " src="../../static/images/portfolio/profile/EunJu.png" alt="User profile picture">
              </div>
              <h3 class="profile-username text-center">EunJu Jung</h3>
              <p class="text-muted text-center">CEO</p>
              <div class="accordion">
                <!--                <div class="card">-->
                <!--                  <div class="pr-lg-5">-->
                <!--                    <h2 class="mb-0">-->
                <!--                      <div class="btn btn-block text-left text-black ">-->
                <!--                        <p><b>학력:</b> <br>Hildesheim Uni.<br><small>Germany Information Science (석사수료)</small></p>-->
                <!--                      </div>-->
                <!--                    </h2>-->
                <!--                  </div>-->
                <!--                </div>-->
                <h4 class="mb-0">
                  <div class="btn btn-block text-left text-black collapsed">
                    <small>
                      <b>Skill-Set:</b>
                      <li>PM(Project management)</li>
                      <li>CSV(ComputerSystemValidation)</li>
                      <li>Facility Validation</li>
                      <li>GMP Consulting</li>
                      <li>GMP Training</li>
                      <li>Business Support</li>
                      <li>Document Development Service</li>
                      <li>Equipment Validation</li>
                    </small>
                  </div>
                </h4>
              </div>
              <div class="mt-4">
                <p><a href="../personal_page/eunju_personal.html" class="readmore btn-outline-default text-dark"><strong>상세페이지 이동.</strong></a></p>
              </div>
            </div>
          </div>
        </div>
        <!---->
        <div class="col-lg-4 mb-5 person">
          <div class=" card-danger card-outline">
            <div class="card-body box-profile">
              <div class="text-center">
                <img class="profile-user-img img-fluid " src="../../static/images/portfolio/profile/SeRim.png" alt="User profile picture">
              </div>
              <h3 class="profile-username text-center">SeRim Jeon</h3>
              <p class="text-muted text-center">Software Developer</p>
              <div class="accordion">
                <!--                <div class="card">-->
                <!--                  <div class="pr-lg-5">-->
                <!--                    <h2 class="mb-0">-->
                <!--                      <div class="btn btn-block text-left text-black ">-->
                <!--                        <p><b>학력:</b> <br>Hildesheim Uni. Germany Information Science (석사수료)</p>-->
                <!--                      </div>-->
                <!--                    </h2>-->
                <!--                  </div>-->
                <!--                </div>-->


                <h4 class="mb-0">
                  <div class="btn btn-block text-left text-default">
                    <small>
                      <b>Skill-Set:</b>
                      <li>Android, JAVA, C++, C, Dart, Javascript</li>
                      <li>Ionic(Cordova), Flutter</li>
                      <li>Nordic NRF51, NRF52, ESP32</li>
                      <li>BLE Handling</li>
                      <li>NFC</li>
                    </small>
                  </div>
                </h4>
              </div>
              <div class="mt-4">
                <p><a href="../personal_page/serim_personal.html" class="readmore btn-outline-default text-dark"><strong>상세페이지 이동.</strong></a></p>
              </div>
            </div>
          </div>
        </div>
        <!--        -->
        <div class="col-lg-4 mb-5 person">
          <div class="card-danger card-outline">
            <div class="card-body box-profile">
              <div class="text-center">
                <img class="profile-user-img img-fluid " src="../../static/images/portfolio/profile/default-150x150.png" alt="User profile picture">
              </div>
              <h3 class="profile-username text-center">Developer</h3>
              <p class="text-muted text-center">Software Developer</p>
              <div class="accordion">
                <!--                <div class="card">-->
                <!--                  <div class="pr-lg-5">-->
                <!--                    <h2 class="mb-0">-->
                <!--                      <div class="btn btn-block text-left text-black ">-->
                <!--                        <p><b>학력:</b> <br><small>Hildesheim Uni. Germany Information Science (석사수료)</small></p>-->
                <!--                      </div>-->
                <!--                    </h2>-->
                <!--                  </div>-->
                <!--                </div>-->
                <h4 class="mb-0">
                  <div class="btn btn-block text-left text-black collapsed">
                    <small>
                      <b>Skill-Set:</b>
                      <li>C, C++, JAVA, Python</li>
                      <li>Javascript, PHP, JSP, Node.js</li>
                      <b>HTTP Server</b>
                      <li>Apache, Tomcat, Nginx, Gunicorn</li>
                      <b>Framework:</b>
                      <li>Spring, Flask, Express</li>
                      <b>Database:</b>
                      <li>MySQL, Oracle, MariaDB</li>
                    </small>
                  </div>
                </h4>
              </div>
              <div class="mt-4">
                <p><a href="../personal_page/developer_personal.html" class="readmore btn-outline-default text-dark"><strong>상세페이지 이동.</strong></a></p>
              </div>
            </div>
          </div>
        </div>
        <!--        -->
        <!--        <div class="col-lg-4 mb-5 person">-->
        <!--          <div class="text-left">-->
        <!--            <img class="profile-user-img  mb-5" src="app/static/images/portfolio/profile/default-150x150.png" alt="User profile picture" >-->
        <!--          </div>-->
        <!--          <div class="row">-->
        <!--            <div class="col-lg-10 ml-auto">-->
        <!--              <div class="pr-lg-5">-->
        <!--                <h3>Develover</h3>-->
        <!--                <span class="mb-4 d-block">{{item.department}}, {{item.position}}</span>-->
        <!--                {% if item.academic_background is not none%}-->
        <!--                <p>학력: <br>{{item.academic_background}}</p>-->
        <!--                {%endif%}-->
        <!--                <p>-->
        <!--                  <b>Skill-Set:</b>-->
        <!--                <li>{{item.skill_1}}</li>-->
        <!--                <li>{{item.skill_2}}</li>-->
        <!--                {% if item.skill_3 is not none %}-->
        <!--                <li>{{item.skill_3}}</li>-->
        <!--                <li>{{item.skill_4}}</li>-->
        <!--                {% endif %}-->
        <!--                <br>-->
        <!--                {% if item.framework is not none %}-->
        <!--                <p><b>Framework:</b><br>-->
        <!--                <li>{{item.framework}}</li>-->
        <!--                {% endif %}-->

        <!--                <p><a href="{{ url_for('main.detail_route',user_name=item.name ) }}" class="readmore btn-outline-default"><strong>상세페이지 이동.</strong></a></p>-->
        <!--                &lt;!&ndash; <p class="d-flex align-items-center">-->
        <!--                  <span class="mr-3 text-black">Follow me:</span>-->
        <!--                  <a href="#" class="twitter pr-2 pt-2 pb-2 pl-0"><span class="icon-twitter"></span></a>-->
        <!--                  <a href="#" class="facebook p-2"><span class="icon-facebook"></span></a>-->
        <!--                  <a href="#" class="dribbble p-2"><span class="icon-dribbble"></span></a>-->
        <!--                  <a href="#" class="instagram p-2"><span class="icon-instagram"></span></a>-->
        <!--                  <a href="#" class="linkedin p-2"><span class="icon-linkedin"></span></a>-->
        <!--                </p> &ndash;&gt;-->
        <!--              </div>-->
        <!--            </div>-->
        <!--          </div>-->
        <!--        </div>-->
      </div>
    </div>
  </div>
  <!--  -->
  <div class="site-section bg-light">
    <div class="container">
      <div class="row mb-5 ">
        <div class="col-md-7 section-title text-center mx-auto">
          <span class="sub-title mb-2 d-block">Mind</span>
          <h2 class="title text-gray mb-3">Quotations from each person</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="testimonial bg-white h-100">
            <blockquote class="mb-3">
              <p>&rdquo;<strong><small>단점을 넘어서, 한계를 넘어서. OVERCOMPLEX</small></strong>&rdquo;</p>
            </blockquote>
            <div class="d-flex align-items-center vcard">
              <figure class="mb-0 mr-3">
                <img src="../../static/images/portfolio/profile/EunJu.png" alt="Image" class="img-fluid ounded-circle">
              </figure>
              <div class="vcard-text">
                <span class="d-block">EunJu Jung</span>
                <span class="position">CEO, PM</span>
              </div>
            </div>
          </div>
        </div>
        <!--        -->
        <div class="col-lg-4 mb-4">
          <div class="testimonial bg-white h-100">
            <blockquote class="mb-3">
              <p>&ldquo;<strong><small>Overcoming the complex?overcomplex:nothing;</small></strong>&rdquo;</p>
            </blockquote>
            <div class="d-flex align-items-center vcard">
              <figure class="mb-0 mr-3">
                <img src="../../static/images/portfolio/profile/SeRim.png" alt="Image" class="img-fluid ounded-circle">
              </figure>
              <div class="vcard-text">
                <span class="d-block">SeRim Jeon</span>
                <span class="position">Software Developer</span>
              </div>
            </div>
          </div>
        </div>
        <!--        -->
        <div class="col-lg-4 mb-4">
          <div class="testimonial bg-white h-100">
            <blockquote class="mb-3">
              <p>&ldquo;<strong><small>Everything is well OVERCOMPLEX</small></strong>&rdquo;</p>
            </blockquote>
            <div class="d-flex align-items-center vcard">
              <figure class="mb-0 mr-3">
                <img src="../../static/images/portfolio/profile/default-150x150.png" alt="Image" class="img-fluid ounded-circle">
              </figure>
              <div class="vcard-text">
                <span class="d-block">Developer</span>
                <span class="position">Software Developer</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- <div class="site-section" id="studio-section">
    <div class="container">
      //class = web, brand, design
      <div class="row mb-5 ">
        <div class="col-md-7 section-title text-center mx-auto">
          <span class="sub-title mb-2 d-block">Photos</span>
          <h2 class="title text-gray mb-3">Project Gallery</h2>
        </div>
      </div> -->
      <!--        <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">-->
      <!--          <a href="#.jpg" class="item-wrap" data-fancybox="gal">-->
      <!--            <span class="icon-search2"></span>-->
      <!--            <img class="img-fluid" src="#.jpg">-->
      <!--          </a>-->
      <!--        </div>-->

      <!--        <div class="item brand col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">-->
      <!--          <a href="#" class="item-wrap" data-fancybox="gal">-->
      <!--            <span class="icon-search2"></span>-->
      <!--            <img class="img-fluid" src="#">-->
      <!--          </a>-->
      <!--        </div>-->

      <!--        <div class="item design col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">-->
      <!--          <a href="#" class="item-wrap" data-fancybox="gal">-->
      <!--            <span class="icon-search2"></span>-->
      <!--            <img class="img-fluid" src="#">-->
      <!--          </a>-->
      <!--        </div>-->
      <!--      </div>-->
  <!-- </div>  -->
  <!-- END .site-section -->

  <!--    <div class="site-section" id="contact-section">-->
  <!--      <div class="container">-->
  <!--        <form action="" class="contact-form">-->

  <!--          <div class="section-title text-center mb-5">-->
  <!--            <span class="personal_page-title mb-2 d-block">Get In Touch</span>-->
  <!--            <h2 class="title text-primary">Contact Us</h2>-->
  <!--          </div>-->

  <!--          <div class="row mb-4">-->
  <!--            <div class="col-md-6 mb-4 mb-md-0">-->
  <!--              <input type="text" class="form-control" placeholder="First name">-->
  <!--            </div>-->
  <!--            <div class="col-md-6">-->
  <!--              <input type="text" class="form-control" placeholder="Last name">-->
  <!--            </div>-->
  <!--          </div>-->

  <!--          <div class="row mb-4">-->
  <!--            <div class="col-12">-->
  <!--              <input type="text" class="form-control" placeholder="Email">-->
  <!--            </div>-->
  <!--          </div>-->

  <!--          <div class="row mb-4">-->
  <!--            <div class="col-12">-->
  <!--              <textarea class="form-control" name="" id="" cols="30" rows="10" placeholder="Message"></textarea>-->
  <!--            </div>-->
  <!--          </div>-->

  <!--          <div class="row">-->
  <!--            <div class="col-12">-->
  <!--              <button type="submit" class="btn btn-primary btn-md">Send Message</button>-->
  <!--            </div>-->
  <!--          </div>-->

  <!--        </form>-->
  <!--      </div>-->
  <!--    </div> &lt;!&ndash; END .site-section &ndash;&gt;-->

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mb-5 mb-lg-0">
          <div class="row mb-5">
            <div class="col-12">
              <h3 class="footer-heading mb-4">About Us</h3>
              <ul>
                <li><p><strong>단점을 넘어서, 한계를 넘어서. OVERCOMPLEX</strong></p></li>
                <li><p><strong>Overcoming the complex?overcomplex:nothing;</strong></p></li>
                <li><p><strong>모든것이 좋았다. Everything is well OVERCOMPLEX</strong></p></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 ml-auto">
          <div class="row mb-5">
            <div class="col-md-12">
              <h3 class="footer-heading mb-4">Navigation</h3>
            </div>
            <div class="col-md-6 col-lg-6">
              <ul class="list-unstyled">
                <li><a href="#home-section" class="smoothscroll">Home</a></li>
                <li><a href="#what-we-do-section" class="smoothscroll">What We Do</a></li>
                <li><a href="#about-section" class="smoothscroll">About Us</a></li>
                <li><a href="#portfolio-section"  class="smoothscroll">Portfolio</a></li>
                <li><a href="#team-section"  class="smoothscroll">Team</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="container-fluid text-center">
      <div class="main-footer">
        <p>[우편번호] 주소  |  사업자등록번호 : xxx-xx-xxxxx  |  고객상담: xxxx-xxxx  |  팩스: xxxx-xxx-xxxx  |  Email: overcomplex@google.com  Copyright ⓒ 오버컴플렉스. All Rights Reserved.
        </p>
      </div>
    </div> -->
  </footer>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">SSOL: 쏠</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        현재 이 Project는 기획중입니다..
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">확인</button>
      </div>
    </div>
  </div>
</div>
<script src="../../static/js/jquery-3.3.1.min.js"></script>
<script src="../../static/js/popper.min.js"></script>
<script src="../../static/js/bootstrap.min.js"></script>
<script src="../../static/js/owl.carousel.min.js"></script>
<script src="../../static/js/aos.js"></script>
<script src="../../static/js/jquery.sticky.js"></script>
<script src="../../static/js/stickyfill.min.js"></script>
<script src="../../static/js/jquery.easing.1.3.js"></script>
<script src="../../static/js/isotope.pkgd.min.js"></script>

<script src="../../static/js/jquery.fancybox.min.js"></script>
<script src="../../static/js/main.js"></script>

</body>
</html>