<!DOCTYPE html>
<html lang="ko">
<head>
  <title>OVERCOMPLEX &mdash; Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../static/css/style.css">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<div class="site-wrap">
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div> <!-- .site-mobile-menu -->
  <div class="site-navbar-wrap">

    <div class="site-navbar site-navbar-target js-sticky-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-md-4">
            <h1 class="my-0 site-logo"><a href="../main/index.html">OVERCOMPLEX</a></h1>
          </div>
          <div class="col-6 col-md-8">
            <nav class="site-navigation text-right" role="navigation">
              <div class="container">

                <div class="d-inline-block d-lg-block ml-md-0 mr-auto py-3">
                  <a href="#" class="site-menu-toggle js-menu-toggle text-black">
                    <i class="fa fa-bars" aria-hidden="true"></i><span class="menu-text mt-2"></span>
                  </a>
                </div>

                <ul class="site-menu main-menu js-clone-nav d-none d-lg-none flex-column" data-widget="treeview" role="menu" data-accordion="false">
                  <li><a href="../main/index.html" class="nav-link">Home</a></li>

                  <li class="nav-item has-treeview">
                    <a href="#" class="nav-link">
                      <p>
                        MEET THE TEAM
                        <i class="right fa fa-angle-right"></i>
                      </p>
                    </a>
                    <ul class="nav nav-treeview">
                      <li class="nav-item">
                        <a href="../personal_page/eunju_personal.html" class="nav-link">
                          <i class="fa fa-user nav-icon"></i>
                          <p>EunJu-Jung</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../personal_page/serim_personal.html" class="nav-link">
                          <i class="fa fa-user nav-icon"></i>
                          <p>SeRim-Jeon</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../personal_page/developer_personal.html" class="nav-link">
                          <i class="fa fa-user nav-icon"></i>
                          <p>Developer</p>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2">

        <!-- Profile Image -->
        <div class="card card-danger card-outline">
          <div class="box-profile">
            <div class="text-center">
              <img class="profile-user-img img-fluid img-circle mt-2" src="../../static/images/portfolio/profile/EunJu.png" alt="User profile picture">
            </div>

            <h3 class="profile-username text-center">EunJu Jung</h3>

            <p class="text-muted text-center"><strong>CEO</strong> / <strong>PM</strong></p>
            <div class="card-body">
              <strong><i class="fa fa-book mr-1"></i> <b>Project</b></strong><a class="float-right">14</a>
              <p class="text-muted"><br>
              <hr>
              <strong><i class="fa fa-file-text-o mr-1"></i> Notes</strong>
              <li><small>단점을 넘어서, 한계를 넘어서.</small></li>
              <li><small>overcomplex.</small></li>
            </div>
          </div>
          <!-- /.card-body -->
        </div>
        <!-- /.card -->

        <!-- About Me Box -->
        <div class="card  card-outline mt-2">
          <div class="card-body">
            <strong><i class="fa fa-book mr-1"></i> <b class="text-black">Information</b></strong>
          </div>
          <!-- /.card-header -->
          <div class="card-body">
            <strong><i class="fa fa-check"></i> Career</strong>

            <p class="text-muted">
            <li><small></small></li>

            <hr>
            <strong><i class="fa fa-map-marker mr-1"></i> Location</strong>

            <p class="text-muted"><small>대전광역시 서구 괴정동</small></p>

            <hr>

            <strong><i class="fa fa-pencil mr-1"></i> Skills</strong>
            <ul>
              <li><small>PM(Project management)</small></li>
              <li><small>CSV(ComputerSystemValidation)</small></li>
              <li><small>Facility Validation</small></li>
              <li><small>GMP Consulting</small></li>
              <li><small>GMP Training</small></li>
              <li><small>Business Support</small></li>
              <li><small>Document Development Service</small></li>
              <li><small>Equipment Validation</small></li>
            </ul>
          </div>
          <!-- /.card-body -->
        </div>
        <!-- /.card -->
      </div>
      <!-- /.col -->
      <div class="col-md-9">
        <div class="card card-danger card-outline">
          <div class="card-title p-2 mt-2">

            <strong><i class="fa fa-book mr-1"></i>Eunju Jung's Project List</strong>
          </div><!-- /.card-header -->
          <div class="card-body">
            <div class="tab-content">
              <div class="tab-pane active show" id="activity">
                <div class="post clearfix">
                  <div class="card-body table-responsive p-0">
                    <table class="table table-hover">
                      <tbody>
                      <tr>
                        <th>Num</th>
                        <th>업체명</th>
                        <th>ProjectName</th>
                        <th>담당</th>
                      </tr>
                      <tr>
                        <td><small>1</small></td>
                        <td><small>한림제약</small></td>
                        <td><small>Warehouse Management System</small></td>
                        <td><small>SUPPORT</small></td>
                      </tr>
                      <tr>
                        <td><small>2</small></td>
                        <td><small>에스에스팜</small></td>
                        <td><small>분석기기 (GC, HPLC, UV)</small></td>
                        <td><small>PM</small></td>
                      </tr>
                      <tr>
                        <td><small>3</small></td>
                        <td><small>아스트라제네카</small></td>
                        <td><small>Validating Carton Sealing Labeler & 기술 번역</small></td>
                        <td><small>SUPPORT</small></td>
                      </tr>
                      <tr>
                        <td><small>4</small></td>
                        <td><small>폴루스</small></td>
                        <td><small>Warehouse Management System</small></td>
                        <td><small>SUPPORT</small></td>
                      </tr>
                      <tr>
                        <td><small>5</small></td>
                        <td><small>휴젤</small></td>
                        <td><small>Warehouse Management System</small></td>
                        <td><small>SUPPORT</small></td>
                      </tr>
                      <tr>
                        <td><small>6</small></td>
                        <td><small>CMG</small></td>
                        <td><small>Data Backup Solution(FDI Solution</small></td>
                        <td><small>PM</small></td>
                      </tr>
                      <tr>
                        <td><small>7</small></td>
                        <td><small>SK 캐미칼</small></td>
                        <td><small>분석기기 (HPLC, UV) & 기술번역</small></td>
                        <td><small>SUPPORT</small></td>
                      </tr>
                      <tr>
                        <td><small>8</small></td>
                        <td><small>동국제약</small></td>
                        <td><small>Data Backup Solution(FDI Solution) & 기술번역</small></td>
                        <td><small>PM</small></td>
                      </tr>
                      <tr>
                        <td><small>9</small></td>
                        <td><small>에이프로젠 바이오로직스</small></td>
                        <td><small>Warehouse Management System & Raw Material Weighing System</small></td>
                        <td><small>PM</small></td>
                      </tr>
                      <tr>
                        <td><small>10</small></td>
                        <td><small>삼성바이오로직스</small></td>
                        <td><small>HVAC System for Inoculum (AHU-5512, AHU-5513)</small></td>
                        <td><small>SUPPORT</small></td>
                      </tr>
                      <tr>
                        <td><small>11</small></td>
                        <td><small>㈜쿼드메디슨</small></td>
                        <td><small>의료기기 HVAC System Validation</small></td>
                        <td><small>SUPPORT</small></td>
                      </tr>
                      <tr>
                        <td><small>12</small></td>
                        <td><small>㈜쿼드메디슨</small></td>
                        <td><small>Building Management System</small></td>
                        <td><small>PM</small></td>
                      </tr>
                      <tr>
                        <td><small>13</small></td>
                        <td><small>㈜쿼드메디슨</small></td>
                        <td><small>Equipment Qualification (17대) (배양기, 인큐베이터, 건조기, 멸균기, 등등)</small></td>
                        <td><small>SUPPORT</small></td>
                      </tr>
                      <tr>
                        <td><small>14</small></td>
                        <td><small>㈜쿼드메디슨</small></td>
                        <td><small>Equipment System Software CSV Project</small></td>
                        <td><small>PM</small></td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-5 mb-lg-0">
        <div class="row mb-5">
          <div class="col-12">
            <h3 class="footer-heading mb-4">About Us</h3>
            <ul>
              <li><p><strong>단점을 넘어서, 한계를 넘어서. OVERCOMPLEX</strong></p></li>
              <li><p><strong>Overcoming the complex?overcomplex:nothing;</strong></p></li>
              <li><p><strong>모든것이 좋았다. Everything is well OVERCOMPLEX</strong></p></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 ml-auto">
        <div class="row mb-5">
          <div class="col-md-12">
            <h3 class="footer-heading mb-4">Navigation</h3>
          </div>
          <div class="col-md-6 col-lg-6">
            <ul class="list-unstyled">
              <li><a href="../main/index.html" class="text-black">Home</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  <div class="container-fluid text-center">-->
  <!--    <div class="main-footer">-->
  <!--      <p>[우편번호] 주소  |  사업자등록번호 : xxx-xx-xxxxx  |  고객상담: xxxx-xxxx  |  팩스: xxxx-xxx-xxxx  |  Email: overcomplex@google.com  Copyright ⓒ 오버컴플렉스. All Rights Reserved.-->
  <!--      </p>-->
  <!--    </div>-->
  <!--  </div>-->
</div>

<script src="../../static/js/jquery-3.3.1.min.js"></script>
<script src="../../static/js/popper.min.js"></script>
<script src="../../static/js/bootstrap.min.js"></script>
<script src="../../static/js/owl.carousel.min.js"></script>
<script src="../../static/js/aos.js"></script>
<script src="../../static/js/jquery.sticky.js"></script>
<script src="../../static/js/stickyfill.min.js"></script>
<script src="../../static/js/jquery.easing.1.3.js"></script>
<script src="../../static/js/isotope.pkgd.min.js"></script>

<script src="../../static/js/jquery.fancybox.min.js"></script>
<script src="../../static/js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>
</body>
</html>