<!DOCTYPE html>
<html lang="ko">
<head>
  <title>OVERCOMPLEX &mdash; Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../static/css/style.css">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<div class="site-wrap">
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div> <!-- .site-mobile-menu -->
  <div class="site-navbar-wrap">

    <div class="site-navbar site-navbar-target js-sticky-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-md-4">
            <h1 class="my-0 site-logo"><a href="../main/index.html">OVERCOMPLEX</a></h1>
          </div>
          <div class="col-6 col-md-8">
            <nav class="site-navigation text-right" role="navigation">
              <div class="container">

                <div class="d-inline-block d-lg-block ml-md-0 mr-auto py-3">
                  <a href="#" class="site-menu-toggle js-menu-toggle text-black">
                    <i class="fa fa-bars" aria-hidden="true"></i><span class="menu-text mt-2"></span>
                  </a>
                </div>
                <ul class="site-menu main-menu js-clone-nav d-none d-lg-none flex-column" data-widget="treeview" role="menu" data-accordion="false">
                  <li><a href="../main/index.html" class="nav-link">Home</a></li>

                  <li class="nav-item has-treeview">
                    <a href="#" class="nav-link">
                      <p>
                        MEET THE TEAM
                        <i class="right fa fa-angle-right"></i>
                      </p>
                    </a>
                    <ul class="nav nav-treeview">
                      <li class="nav-item">
                        <a href="../personal_page/eunju_personal.html" class="nav-link">
                          <i class="fa fa-user nav-icon"></i>
                          <p>EunJu-Jung</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../personal_page/serim_personal.html" class="nav-link">
                          <i class="fa fa-user nav-icon"></i>
                          <p>SeRim-Jeon</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../personal_page/developer_personal.html" class="nav-link">
                          <i class="fa fa-user nav-icon"></i>
                          <p>Developer</p>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2">

        <!-- Profile Image -->
        <div class="card card-danger card-outline">
          <div class="box-profile">
            <div class="text-center">
              <img class="profile-user-img img-fluid img-circle mt-2" src="../../static/images/portfolio/profile/SeRim.png" alt="User profile picture">
            </div>

            <h3 class="profile-username text-center">SeRim Jeon</h3>

            <p class="text-muted text-center"><strong>Software Developer</strong> </p>
            <div class="card-body">
              <strong><i class="fa fa-book mr-1"></i> <b>Project</b></strong><a class="float-right">3</a>
              <p class="text-muted"><br>
              <hr>
              <strong><i class="fa fa-file-text-o mr-1"></i> Notes</strong>
              <li><small>Overcoming the complex?</small></li>
              <li><small>overcomplex:nothing;</small></li>
            </div>
          </div>
          <!-- /.card-body -->
        </div>
        <!-- /.card -->

        <!-- About Me Box -->
        <div class="card  card-outline mt-2">
          <div class="card-body">
            <strong><i class="fa fa-book mr-1"></i> <b class="text-black">Information</b></strong>
          </div>
          <!-- /.card-header -->
          <div class="card-body">
            <strong><i class="fa fa-check"></i> Career</strong>

            <p class="text-muted">
            <li><small></small></li>

            <hr>
            <strong><i class="fa fa-map-marker mr-1"></i> Location</strong>

            <p class="text-muted"><small>Private</small></p>

            <hr>

            <strong><i class="fa fa-pencil mr-1"></i> Skills</strong>
            <ul>
              <li> <small>Android, JAVA, C++, C, Dart, Javascript</small></li>
              <li> <small>Ionic(Cordova), Flutter</small></li>
              <li> <small>Nordic NRF51, NRF52, ESP32</small></li>
              <li> <small>BLE Handling</small></li>
              <li> <small>NFC</small></li>

            </ul>
          </div>
          <!-- /.card-body -->
        </div>
        <!-- /.card -->
      </div>
      <!-- /.col -->
      <div class="col-md-9">
        <div class="card card-danger card-outline">
          <div class="card-title p-2 mt-2">
            <strong><i class="fa fa-book mr-1"></i>SeRim Jeon's Project List</strong>
          </div><!-- /.card-header -->
          <div class="card-body">
            <div class="tab-content">
              <div class="tab-pane active show" id="activity">
                <div class="post clearfix">
                  <div class="card-body table-responsive p-0">
                    <table class="table table-hover">
                      <tbody>
                      <tr>
                        <th>Num</th>
                        <th>ProjectName</th>
                        <th>Skill</th>
                        <th></th>
                      </tr>
                      <tr>
                        <td><small>1</small></td>
                        <td><small>모카시스템 / Suprema Mobile Credential</small></td>
                        <td><b>Bluetooth, BLE 기반의 통신 사용, NFC HCE 통신 사용</b></td>
                        <td>
                          <p><a href="../../../app/templates/detail_project/serim/project_1.html" ><small class="btn-sm text-black">상세페이지 이동 <i class="fa fa-arrow-right" aria-hidden="true"></i></small></a></p>
                        </td>
                      </tr>
                      <tr>
                        <td><small>2</small></td>
                        <td><small>나란(Microbot) / BLE/HTTP 통신 기반 펌웨어 개발</small></td>
                        <td><b>BLE, HTTP통신, Firmware</b></td>
                        <td>
<!--                          <p><a href="" ><small class="btn-sm text-black">상세페이지 이동 <i class="fa fa-arrow-right" aria-hidden="true"></i></small></a></p>-->
                        </td>
                      </tr>
                      <tr>
                        <td><small>3</small></td>
                        <td><small>나란(Microbot) / 하이브리드 앱 유지보수</small></td>
                        <td><b>Application(AOS/IOS)</b></td>
                        <td>
<!--                          <p><a href="" ><small class="btn-sm text-black">상세페이지 이동 <i class="fa fa-arrow-right" aria-hidden="true"></i></small></a></p>-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-5 mb-lg-0">
        <div class="row mb-5">
          <div class="col-12">
            <h3 class="footer-heading mb-4">About Us</h3>
            <p>
              <ul>
                <li><p><strong>단점을 넘어서, 한계를 넘어서. OVERCOMPLEX</strong></p></li>
                <li><p><strong>Overcoming the complex?overcomplex:nothing;</strong></p></li>
                <li><p><strong>모든것이 좋았다. Everything is well OVERCOMPLEX</strong></p></li>
              </ul>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 ml-auto">
        <div class="row mb-5">
          <div class="col-md-12">
            <h3 class="footer-heading mb-4">Navigation</h3>
          </div>
          <div class="col-md-6 col-lg-6">
            <ul class="list-unstyled">
              <li><a href="../main/index.html" class="text-black">Home</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  <div class="container-fluid text-center">-->
<!--    <div class="main-footer">-->
<!--      <p>[우편번호] 주소  |  사업자등록번호 : xxx-xx-xxxxx  |  고객상담: xxxx-xxxx  |  팩스: xxxx-xxx-xxxx  |  Email: overcomplex@google.com  Copyright ⓒ 오버컴플렉스. All Rights Reserved.-->
<!--      </p>-->
<!--    </div>-->
<!--  </div>-->
</div>

<script src="../../static/js/jquery-3.3.1.min.js"></script>
<script src="../../static/js/popper.min.js"></script>
<script src="../../static/js/bootstrap.min.js"></script>
<script src="../../static/js/owl.carousel.min.js"></script>
<script src="../../static/js/aos.js"></script>
<script src="../../static/js/jquery.sticky.js"></script>
<script src="../../static/js/stickyfill.min.js"></script>
<script src="../../static/js/jquery.easing.1.3.js"></script>
<script src="../../static/js/isotope.pkgd.min.js"></script>

<script src="../../static/js/jquery.fancybox.min.js"></script>
<script src="../../static/js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>
</body>
</html>