<!DOCTYPE html>
<html lang="ko">
<head>
  <title>OVERCOMPLEX &mdash; Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="Expires" CONTENT="-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="../../../static/fonts/icomoon/style.css">
  <link rel="stylesheet" href="../../../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../..//static/css/animate.css">
  <link rel="stylesheet" href="../../../static/css/owl.carousel.min.css">
  <link rel="stylesheet" href="../../../static/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="../../../static/css/bootstrap-datepicker.css">
  <!--  <link rel="stylesheet" href="app/static/fonts/flaticon/font/flaticon.css">-->
  <!--  <link rel="stylesheet" href="app/static/css/aos.css">-->
  <link rel="stylesheet" href="../../../static/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="../../../static/css/style.css">

</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<div class="site-wrap">
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div> <!-- .site-mobile-menu -->
  <div class="site-navbar-wrap">

    <div class="site-navbar site-navbar-target js-sticky-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-md-4">
            <h1 class="my-0 site-logo"><a href="../../main/index.html">OVERCOMPLEX</a></h1>
          </div>
          <div class="col-6 col-md-8">
            <nav class="site-navigation text-right" role="navigation">
              <div class="container">

                <div class="d-inline-block d-lg-block ml-md-0 mr-auto py-3">
                  <a href="#" class="site-menu-toggle js-menu-toggle text-black">
                    <i class="fa fa-bars" aria-hidden="true"></i><span class="menu-text mt-2"></span>
                  </a>
                </div>
                <ul class="site-menu main-menu js-clone-nav d-none d-lg-none flex-column" data-widget="treeview" role="menu" data-accordion="false">
                  <li><a href="../../main/index.html" class="nav-link">Home</a></li>

                  <li class="nav-item has-treeview">
                    <a href="#" class="nav-link">
                      <p>
                        MEET THE TEAM
                        <i class="right fa fa-angle-right"></i>
                      </p>
                    </a>
                    <ul class="nav nav-treeview">
                      <li class="nav-item">
                        <a href="../../personal_page/eunju_personal.html" class="nav-link">
                          <i class="fa fa-user nav-icon"></i>
                          <p>EunJu-Jung</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../../personal_page/serim_personal.html" class="nav-link">
                          <i class="fa fa-user nav-icon"></i>
                          <p>SeRim-Jeon</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../../personal_page/developer_personal.html" class="nav-link">
                          <i class="fa fa-user nav-icon"></i>
                          <p>Developer</p>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2">

        <!-- Profile Image -->
        <div class="card card-danger card-outline">
          <div class="box-profile">
            <div class="text-center">
              <img class="profile-user-img img-fluid img-circle mt-2" src="../../../static/images/portfolio/profile/SeRim.png" alt="User profile picture">
            </div>

            <h3 class="profile-username text-center">SeRim Jeon</h3>

            <p class="text-muted text-center"><strong>Software Developer</strong> </p>
            <div class="card-body">
              <strong><i class="fa fa-book mr-1"></i> <b>Project</b></strong><a class="float-right">3</a>
              <p class="text-muted"><br>
              <hr>
              <strong><i class="fa fa-file-text-o mr-1"></i> Notes</strong>
              <li><small>Overcoming the complex?</small></li>
              <li><small>overcomplex:nothing;</small></li>
            </div>
          </div>
          <!-- /.card-body -->
        </div>
        <!-- /.card -->

        <!-- About Me Box -->
        <div class="card  card-outline mt-2">
          <div class="card-body">
            <strong><i class="fa fa-book mr-1"></i> <b class="text-black">Information</b></strong>
          </div>
          <!-- /.card-header -->
          <div class="card-body">
            <strong><i class="fa fa-check"></i> Career</strong>

            <p class="text-muted">
            <li><small></small></li>

            <hr>
            <strong><i class="fa fa-map-marker mr-1"></i> Location</strong>

            <p class="text-muted"><small>Private</small></p>

            <hr>

            <strong><i class="fa fa-pencil mr-1"></i> Skills</strong>
            <ul>
              <li> <small>Android, JAVA, C++, C, Dart, Javascript</small></li>
              <li> <small>Ionic(Cordova), Flutter</small></li>
              <li> <small>Nordic NRF51, NRF52, ESP32</small></li>
              <li> <small>BLE Handling</small></li>
              <li> <small>NFC</small></li>

            </ul>
          </div>
          <!-- /.card-body -->
        </div>
        <!-- /.card -->
      </div>
      <!-- /.col -->
      <div class="col-md-9" id='att'>
        <div class="card card-danger card-outline">
          <div class="card-body">
            <table class="table table-border table-default">
              <tbody>
              <div class="col-12">
                <tr>
                  <th>업체명</th>
                  <td>
                    <li> <small>모카시스템</small></li>
                  </td>
                  <th>담당자</th>
                  <td>
                    <div class="form-row">
                      <div class=""><li><small>SeRim Jeon</small></li></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>프로젝트명</th>
                  <td>
                    <li><small>Suprema Mobile Credential</small></li>
                  </td>
                  <th>skill</th>
                  <td>
                    <div class="form-row">
                      <div class="">
                        <ul>
                          <li> <small>Bluetooth</small></li>
                          <li> <small>BLE 기반의 통신 사용</small></li>
                          <li> <small>NFC HCE 통신 사용</small></li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>Comment</th>
                  <td colspan="3">
                    <div><ul><li> <small>android Native 개발, B2B영업용 Android library 개발 프로젝트</small></li></ul> </div>
                  </td>
                </tr>
                <tr>
                  <th>att_img</th>
                  <td colspan="3">
                    <div id="posts" class="row no-gutter">
                      <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="../../../static/images/portfolio/project_img/user_2/모카시스템/모카시스템1.png" class="item-wrap img-fluid" style="max-height:600px;" data-fancybox="gal">
                          <span class="icon-search2"></span>
                          <img class="img-fluid" src="../../../static/images/portfolio/project_img/user_2/모카시스템/모카시스템1.png">
                        </a>
                      </div>
                      <!--                      -->
                      <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="../../../static/images/portfolio/project_img/user_2/모카시스템/모카시스템2.png" class="item-wrap img-fluid" style="max-height:600px;" data-fancybox="gal">
                          <span class="icon-search2"></span>
                          <img class="img-fluid" src="../../../static/images/portfolio/project_img/user_2/모카시스템/모카시스템2.png">
                        </a>
                      </div>
                      <!--                      -->
                      <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="../../../static/images/portfolio/project_img/user_2/모카시스템/모카시스템3.png" class="item-wrap img-fluid" style="max-height:600px;" data-fancybox="gal">
                          <span class="icon-search2"></span>
                          <img class="img-fluid" src="../../../static/images/portfolio/project_img/user_2/모카시스템/모카시스템3.png">
                        </a>
                      </div>
                      <!--                      -->
                      <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="../../../static/images/portfolio/project_img/user_2/모카시스템/모카시스템4.png" class="item-wrap img-fluid" style="max-height:600px;" data-fancybox="gal">
                          <span class="icon-search2"></span>
                          <img class="img-fluid" src="../../../static/images/portfolio/project_img/user_2/모카시스템/모카시스템4.png">
                        </a>
                      </div>
                      <!--                      -->
                      <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="../../../static/images/portfolio/project_img/user_2/모카시스템/모카시스템5.png" class="item-wrap img-fluid" style="max-height:600px;" data-fancybox="gal">
                          <span class="icon-search2"></span>
                          <img class="img-fluid" src="../../../static/images/portfolio/project_img/user_2/모카시스템/모카시스템5.png">
                        </a>
                      </div>
                      <!--                      -->
                      <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="../../../static/images/portfolio/project_img/user_2/모카시스템/모카시스템6.png" class="item-wrap img-fluid" style="max-height:600px;" data-fancybox="gal">
                          <span class="icon-search2"></span>
                          <img class="img-fluid" src="../../../static/images/portfolio/project_img/user_2/모카시스템/모카시스템6.png">
                        </a>
                      </div>
                      <!--                      -->
                      <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="../../../static/images/portfolio/project_img/user_2/모카시스템/모카시스템7.png" class="item-wrap img-fluid" style="max-height:600px;" data-fancybox="gal">
                          <span class="icon-search2"></span>
                          <img class="img-fluid" src="../../../static/images/portfolio/project_img/user_2/모카시스템/모카시스템7.png">
                        </a>
                      </div>
                      <!--                      -->
                      <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="../../../static/images/portfolio/project_img/user_2/모카시스템/모카시스템8.png" class="item-wrap img-fluid" style="max-height:600px;" data-fancybox="gal">
                          <span class="icon-search2"></span>
                          <img class="img-fluid" src="../../../static/images/portfolio/project_img/user_2/모카시스템/모카시스템8.png">
                        </a>
                      </div>
                      <!--                      -->
                      <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="../../../static/images/portfolio/project_img/user_2/모카시스템/모카시스템9.png" class="item-wrap img-fluid" style="max-height:600px;" data-fancybox="gal">
                          <span class="icon-search2"></span>
                          <img class="img-fluid" src="../../../static/images/portfolio/project_img/user_2/모카시스템/모카시스템9.png">
                        </a>
                      </div>
                    </div>
                    <!---->
                  </td>
                </tr>
              </div>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- /.tab-content -->

    </div>
  </div>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-5 mb-lg-0">
        <div class="row mb-5">
          <div class="col-12">
            <h3 class="footer-heading mb-4">About Us</h3>
            <p>comming..</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 ml-auto">
        <div class="row mb-5">
          <div class="col-md-12">
            <h3 class="footer-heading mb-4">Navigation</h3>
          </div>
          <div class="col-md-6 col-lg-6">
            <ul class="list-unstyled">
              <li><a href="../../main/index.html" class="text-black">Home</a></li>
            </ul>
          </div>

        </div>

      </div>




    </div>
  </div>
  <div class="container-fluid text-center">
    <div class="main-footer">
      <p>[우편번호] 주소  |  사업자등록번호 : xxx-xx-xxxxx  |  고객상담: xxxx-xxxx  |  팩스: xxxx-xxx-xxxx  |  Email: overcomplex@google.com  Copyright ⓒ 오버컴플렉스. All Rights Reserved.
      </p>
    </div>
  </div>
</div>

<script src="../../../static/js/jquery-3.3.1.min.js"></script>
<script src="../../../static/js/popper.min.js"></script>
<script src="../../../static/js/bootstrap.min.js"></script>
<script src="../../../static/js/owl.carousel.min.js"></script>
<script src="../../../static/js/aos.js"></script>
<script src="../../../static/js/jquery.sticky.js"></script>
<script src="../../../static/js/stickyfill.min.js"></script>
<script src="../../../static/js/jquery.easing.1.3.js"></script>
<script src="../../../static/js/isotope.pkgd.min.js"></script>

<script src="../../../static/js/jquery.fancybox.min.js"></script>
<script src="../../../static/js/main.js"></script>
<script src="../../../static/js/reload.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>
</body>
</html>